{
    "cSpell.words": [
        "AAFAIMBLOCK",
        "AAFAISUITE",
        "AAFARCANEMISSILE",
        "AAFBLITZ",
        "AAFBORDERLINE",
        "AAFBUSTER",
        "AAFCON",
        "AAFCOREBACKING",
        "AAFCORECONVERSION",
        "AAFCOREJUMP",
        "AAFCORENOTHUNG",
        "AAFCORESTORMRIFLE",
        "AAFDEPTHGATLING",
        "AAFDEPTHMINIMAP",
        "AAFDEPTHSPOOL",
        "AAFDISPHOWIZER",
        "AAFERDOS",
        "AAFERDOSANTENNA",
        "AAFERDOSBOLSTERBOLSTER",
        "AAFERDOSMG",
        "AAFERDOSPERSONALSHIELD",
        "AAFERDOSPOWERDYNE",
        "AAFEUCLID",
        "AAFEULER",
        "AAFEULEREXPLOSION",
        "AAFEULERGOLD",
        "AAFEULERRATCHET",
        "AAFFXLUCKY",
        "AAFGAUSS",
        "AAFGAUSSADDBOOSTER",
        "AAFGAUSSBLASTSPEAR",
        "AAFGAUSSDASHCELL",
        "AAFGAUSSDYNAMOBLADE",
        "AAFGAUSSGREATSHIELD",
        "AAFGAUSSHAIL",
        "AAFHERON",
        "AAFHERONGUIDEBEACON",
        "AAFHERONGUN",
        "AAFHERONLIMPET",
        "AAFHILBERT",
        "AAFHMG",
        "AAFINTEGRATEDCOREBOMBARDMENT",
        "AAFINTEGRATEDCOREMONSTER",
        "AAFINTEGRATEDCORERAIJIN",
        "AAFINTEGRATEDCORESTORM",
        "AAFITEMDROP",
        "AAFLASERKIT",
        "AAFLASERPOI",
        "AAFLIGHTRAPIDGUN",
        "AAFNOTHUNGCOREINTEGRATED",
        "AAFOPEN",
        "AAFOPENFISH",
        "AAFOPENFLAMEREVOLVER",
        "AAFOPENFLAMEREVOLVEREMITTER",
        "AAFOPENMEEMERALD",
        "AAFOPENMOD",
        "AAFOPENPGC",
        "AAFOPENPGCEMITTER",
        "AAFOPENPTARMI",
        "AAFOPENSUPPRESS",
        "AAFOPENTINY",
        "AAFPLASMACLOUD",
        "AAFPOIN",
        "AAFPOINBAZOOKA",
        "AAFPOINCUSTOM",
        "AAFPOINRACER",
        "AAFPOINSKID",
        "AAFPOINSNIPER",
        "AAFPYTHAG",
        "AAFSPRITEFALL",
        "AAFSPRITEFALLDIE",
        "AAFSTORMGEAR",
        "AAFSTRAFE",
        "AAFTHALES",
        "AAFTHALESEAGLE",
        "AAFTHALESHAIL",
        "AAFTHALESJANGO",
        "AAFTHALESWILD",
        "AAFTRANS",
        "AAFTRISENTRY",
        "APMOD",
        "Atacaman",
        "autocannons",
        "Autoloading",
        "backlines",
        "BIGAMMO",
        "BIGFUCKINGGUN",
        "Chickenhawk",
        "Clingrod",
        "defusal",
        "deployables",
        "Diasporan",
        "donationware",
        "Doomfall",
        "edef",
        "EDFPOI",
        "Erdos",
        "Eulers",
        "Exosuit",
        "Exosuits",
        "favourite",
        "fireteam",
        "forcefield",
        "Forgeworks",
        "FORGEWORKS",
        "FREEZERCANISTERS",
        "heatcap",
        "HEATDIE",
        "HEAVYSTRAFINGRUN",
        "Hellbomb",
        "HELLBOMB",
        "Hellborne",
        "HELLDIVERS",
        "Hobring",
        "HOBRING",
        "Hobrings",
        "Hotload",
        "humunculi",
        "Humunculi",
        "Hyperjet",
        "Hypersimplified",
        "Imager",
        "JUMPJACK",
        "knockback",
        "Koliyas",
        "KOLIYAS",
        "LAWNDARTS",
        "Legionspace",
        "LIBERTEA",
        "LIBERTYDIVER",
        "Licchavis",
        "LICCHAVIS",
        "lockon",
        "Mallakas",
        "MALLAKAS",
        "mechs",
        "mechtype",
        "Minigun",
        "MINIGUN",
        "Minigun's",
        "MISSILEBARRAGE",
        "Movima",
        "Movima's",
        "Multisystem",
        "Myomer",
        "narratively",
        "NHPS",
        "Nothung",
        "Omninet",
        "overshield",
        "overwatch",
        "Pankrati",
        "paracausal",
        "Plyboard",
        "Priviliges",
        "Raijin",
        "Railcannon",
        "Railcannons",
        "railgun",
        "rebranded",
        "repcap",
        "Reposte",
        "Scramjet",
        "Scry",
        "Seshat",
        "Shakyas",
        "SHAKYAS",
        "Shamano",
        "sidegrade",
        "sitrep",
        "Skidboost",
        "SPECOPSTRAINING",
        "Springlauncher",
        "Spritefall",
        "Spritefall's",
        "STATICFIELD",
        "strategem",
        "Stylla",
        "Supercolossal",
        "TCSS",
        "Thermobaric",
        "Thirdcomm",
        "Tokugawas",
        "Torchlights",
        "Ultrastabilization",
        "VOGEL",
        "warzone",
        "Zzynski"
    ]
}